Ingredients
Cookie dough base

125g salted butter, softened

1⁄2 cup brown sugar

1⁄4 cup caster sugar

1 egg

1 cup traditional rolled oats

1⁄2 cup self-raising flour

1⁄2 cup wholemeal self-raising flour

Banana cookies

1 ripe banana, mashed

1⁄2 cup roughly chopped banana chips

100g dark chocolate, melted


Select all ingredients 
Add to shopping listshop ingredients now at Coles Print Recipe 


Step 1 

Using an electric mixer, beat butter and sugars until pale and creamy. Add egg. Beat well to combine. Add oats and flours. Stir with a wooden spoon to combine. 
Step 2 

Preheat oven to 190°C/170°C fan-forced. Line 2 baking trays with baking paper. Add banana and chips to dough. Stir to combine. Refrigerate for 45 minutes to firm slightly. 
Step 3 

Roll 2 level tablespoons of mixture into 16 balls. Place onto prepared trays, allowing room for spreading. Using the palm of your hand, slightly flatten to form a 5.5cm round. Bake for 12 to 14 minutes, swapping trays after 10 minutes, or until light golden. Stand cookies on trays for 5 minutes. Transfer to a wire rack to cool. 
Step 4 

Place cookies on a sheet of baking paper. Spoon chocolate into a snap-lock bag. Snip off one corner. Drizzle chocolate over cookies. Stand until chocolate sets. Serve. 